version: '2'
services:
    enigmaui-postgresql:
        container_name: enigmaui-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/enigmaUI/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=enigmaUI
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
